[color]
    ui = auto

[alias]
    # Git alias typo
    git = !exec git

    # Config
    ec = config --global -e

    # Log
    st = status
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %Cgreen%cd%Creset' --abbrev-commit
    lgbr = !git lg --no-merges master..
    standup = log --since yesterday --oneline --author thomas
    mine = !git lg --author $(whoami)
    around = !"f() { if [ -z \"$2\" ]; then duration='1'; else duration=\"$2\"; shift; fi; d=$1; shift; if [ -z \"$d\" ] ; then echo 'Usage: git around 2015-11-01 [4]'; else git log --after=$( date +\"%Y-%m-%d\" -d \"$d -$duration days\" ) --before=$( date +\"%Y-%m-%d\" -d \"$d +$duration days\" ) $* ; fi; }; f"

    # Move around
    br = branch
    co = checkout

    # Pull
    purr = pull --rebase

    # Review changes
    dc = diff --cached
    changedfiles = diff origin/master.. --stat
    diffo = diff origin/master..
    shallipush = log origin/master..master --stat --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr)' --abbrev-commit

    # Commit
    ci = commit
    wip = !git add -u && git commit -m "[WIP]"
    showfile = diff-tree --no-commit-id --name-only -r
    
    # Merge
    mergedry = !git merge --no-commit --no-ff

    # Stash
    stashow = !"f() { if [ -z \"$1\" ]; then stashindex='0'; else stashindex=\"$1\"; fi; git stash show -p \"stash@{$stashindex}\"; }; f"

[core]
    editor = vim
    autocrlf = input
    pager = diff-so-fancy | less --tabs=1,5 -R

[push]
    default = current

[http]
    sslVerify = false

[rerere]
    enabled = 1

[user]
    name = tomcodes
    email = tomcodes@users.noreply.github.com
    useconfigonly = true
