[color]
    ui = auto

[alias]
    # Config
    ec = config --global -e

    # Log
    st = status
    l = "!f() { git log $@ --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m %-80s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{79}).{2,}/, \"\\\\1\",\"g\",$4), $5, $6 }' | less -R ; } ; f"
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lgbr = log --no-merges master.. --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %Cgreen%cd%Creset' --abbrev-commit
    standup = log --since yesterday --oneline --author thomas
    mine = log --author $(whoami) --oneline

    # Move around
    br = branch
    co = checkout

    # Review changes
    dc = diff --cached
    changedfiles = diff origin/master.. --stat
    brdiff = diff origin/master..
    shallipush = log origin/master..master --stat --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr)' --abbrev-commit

    # Commit
    ci = commit
    wip = !git add -u && git commit -m "WIP"
    showfile = diff-tree --no-commit-id --name-only -r

[core]
    editor = vim
    autocrlf = false

[push]
    default = current

[http]
    sslVerify = false
